<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/_bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <title>Irmãs Castro</title>
</head>
<body>  
    <div class="header">
      <p class="logo">IRMÃS CASTRO</p><a href="#" class="home">HOME</a> <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>

    <div class="container">
      <div id="root"></div>
      <div class="sidebar">
        <div class="head"><p>Meu Carrinho</p></div>
        <div id="cartItem">Seu carrinho está vazio</div>
        <div class="foot">
          <h3>Total</h3>
          <h2 id="total">R$ 0.00</h2>
        </div>
      </div>
    </div>

<script src="bootstrap/jQuery.js"></script>
<script src="bootstrap/_bootstrap/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>